<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gmic</title>
    <style>
    body{
        font-size: 15px;
        background-color: #95a5a6;
    }
    .google-microphone {
      width:10em; height:10em;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .center {
      margin: auto;
      width: 40%;
      border: 3px solid #2c3e50;
      padding: 10px;
    }
    .shadow {
      position:relative;
      margin: 5% auto;
      border-radius:50%;
      width:3.5em; height:3.5em;
      background: #f3f4f7;
      top:20%;
      display:flex;
      justify-content:center;
      align-items:center;
      box-shadow: 0px 0px 12px 8px #DBDBDB;
    }

    @-webkit-keyframes move_eye {
      from {
        width:4em;
        height:4em;
      } to {
        width:6em;
        height:6em;
      }
    }

    .listening {
    -webkit-animation: move_eye 0.4s cubic-bezier(0.25,0.1,0.25,1) 0s infinite alternate;
    }

    .gn{
      position:relative;
      margin: 5% auto;
      background-color:rgb(0, 104, 128);
      border-radius:50%;
      width:3.5em; height:3.5em;
    }
    :before, :after{
      content:'';
      position:absolute;
      background-color:#fff;
    }
    .gn:after{
      top:30%; left:43%;
      height:15%; width:14%;
      border-top-left-radius:50%;
      border-top-right-radius:50%;
    }
    .gn:before{
      top:40%; left:43%;
      height:15%; width:14%;
      border-bottom-left-radius:50%;
      border-bottom-right-radius:50%;
    }
    .mc{
      position:absolute;
      top:50%; left:37%;
      height:24%;
      width:26.5%;
      overflow:hidden;
    }
    .mc:before{
      bottom:50%;
      width:100%; height:100%;
      box-sizing:border-box;
      border-radius:50%;
      border:0.1em solid #fff;
      background:none;
    }
    .mc:after{
      top:50%; left:40%;
      width:20%; height:25%;
    }
    .btna{
        width: 100%;
        height: 50px;
        border-color: #dddddd;
        border-radius: 8px;
        background-color: rosybrown;
        float: outside;
        text-align: center;
        text-effect: engrave;
        font-size: 14px;
        font-palette: dark;
    }
    .texta{
        width: 100%;
        height: 350px;
        border-color: #2f3947;
        border-radius: 5px;
        text-align: start;
        text-decoration: white;
        table-layout: fixed;
        speak-time: inherit;
    }
    </style>
</head>
<body>
<form action="{{ url_for('vc') }}" method="post">
    <div class="google-microphone center"><div class="shadow listening"><div class="gn"><div class="mc"></div></div></div></div>
    <div class="center">
        <input type="submit" class="btna" value="Topaz">
    </div>
    <div class="center" >
        <img src="../static/img/pic/ezgif.com-gif-maker.gif" class="texta">

    </div>
    </div>
</form>
</body>
</html>